<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AudioMeterWidget</class>
 <widget class="QWidget" name="AudioMeterWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>32</width>
    <height>100</height>
   </rect>
  </property>
  <widget class="QLabel" name="labelAudioMeterChannel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>85</y>
     <width>32</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
